Name                Version                     Rev    Tracking       Publisher       Notes
acestreamplayer     3.1.74-snap2                15     latest/stable  vasilisc        -
adguard-home        v0.107.45                   6712   latest/stable  ameshkov**      -
aliasman            0.0.1                       1      latest/stable  devpriyanshu    -
audio-sharing       0.2.2                       46     latest/stable  soumyadghosh    -
awesome-pygames     20.21.12                    106    latest/stable  joker2770       -
bare                1.0                         5      latest/stable  canonical**     base
core                16-2.61.2                   16928  latest/stable  canonical**     core
core18              20231027                    2812   latest/stable  canonical**     base
core20              20240111                    2182   latest/stable  canonical**     base
core22              20240111                    1122   latest/stable  canonical**     base
dlna-downloader     1.0                         27     latest/stable  mmolch          -
frog                1.4.2                       18     latest/stable  soumyadghosh    -
gabutdm             1.6.5                       261    latest/stable  torikulhabib    -
gnome-3-28-1804     3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**     -
gnome-3-34-1804     0+git.3556cb3               93     latest/stable  canonical**     -
gnome-3-38-2004     0+git.efb213a               143    latest/stable  canonical**     -
gnome-42-2204       0+git.510a601               172    latest/stable  canonical**     -
gtk-common-themes   0.1-81-g442e511             1535   latest/stable  canonical**     -
gtk2-common-themes  0.1                         13     latest/stable  canonical**     -
netactview          0.6.4                       1      latest/stable  readableauthor  -
raspirus            1.1.3                       304    latest/stable  benben377       -
rustplayer          1.1.0-2                     89     latest/stable  kingtous        -
snapd               2.61.2                      21184  latest/stable  canonical**     snapd
vcard-studio        1.4.0                       21     latest/stable  chronoscz       -
